NODE_ENV=test
PORT=5000
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mytop100movies_dev
TEST_DB_PORT=5432
TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=mytop100movies_test
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000,http://localhost:5000,chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop


APP_URL=http://127.0.0.1:5000/api